# 2022CompetitionRobot

./: .gitignore  .gitmodules  README.md  ShooterConfig.json  build.gradle  init  settings.gradle  simgui-window.json  simgui.json  sysid_data20220226-183101.json  sysid_data20220226-194251.json  sysid_data20220228-204905.json  sysid_data20220301-182451.json  sysid_data20220301-183448.json  sysid_data20220301-185457.json
.github/workflows/: master.yml
.glass/: glass-window.json  glass.json
c2021/: build.gradle
c2021/src/main/java/org/frcteam2910/c2021/: Constants.java  DriverReadout.java  Robot.java  RobotContainer.java
c2021/src/main/java/org/frcteam2910/c2021/commands/: DefaultDriveCommand.java  TargetCommand.java
c2021/src/main/java/org/frcteam2910/c2021/subsystems/: DrivetrainSubsystem.java
c2021/vendordeps/: PhotonLib-json-1.0.json
git-hooks/: pre-commit
src/main/java/org/frcteam2910/c2020/: Constants.java  Main.java  Pigeon.java  Robot.java  RobotContainer.java  Superstructure.java
src/main/java/org/frcteam2910/c2020/commands/: AutoFeedCommand.java  AutonomousFeedCommand.java  BasicDriveCommand.java  CharacterizeDrivetrainCommand.java  CharacterizeFlywheelCommand.java  DefaultClimberCommand.java  DefaultIntakeCommand.java  DefaultShooterCommand.java  DeployClimberCommand.java  DriveCommand.java  DriveToLoadingStationCommand.java  DriveWithSetRotationCommand.java  ExtendBottomIntakeCommand.java  ExtendClimberCommand.java  FeedBallsToShooterCommand.java  FeederIntakeWhenNotFullCommand.java  FollowTrajectoryCommand.java  HomeClimberCommand.java  HomeHoodMotorCommand.java  IntakeCommand.java  ManualWheelOfFortuneCommand.java  ManuallyAdjustShooterCommand.java  MoveClimberCommand.java  PlayTheWheelOfFortuneCommand.java  PrepareBallsToShootCommand.java  ReindexFeederCommand.java  RetractClimberCommand.java  RetractIntakeCommand.java  RetractTopIntakeWhenNoFifthBallCommand.java  SetHoodAngle.java  SimpleIntakeCommand.java  SpinColorControlCommand.java  SpinFeederCommand.java  SpinFlywheelCommand.java  SpinRotationControlCommand.java  StopShooterCommand.java  TargetWithShooterCommand.java  TestModeShooterCommand.java  VisionRotateToTargetCommand.java  WaitUntilColorSensorAboveWoFCommand.java  (+1 more)
src/main/java/org/frcteam2910/c2020/subsystems/: ClimberSubsystem.java  DrivetrainSubsystem.java  FeederSubsystem.java  IntakeSubsystem.java  ShooterSubsystem.java  VisionSubsystem.java  WheelOfFortuneSubsystem.java
src/main/java/org/frcteam2910/c2020/util/: AutonomousChooser.java  AutonomousTrajectories.java  DetectedColor.java  DriverReadout.java
src/main/java/org/frcteam2910/c2022/: Constants.java  Main.java  Robot.java  RobotContainer.java  Superstructure.java
src/main/java/org/frcteam2910/c2022/commands/: AlignRobotToShootCommand.java  AutoClimbCommand.java  AutoShootCommand.java  CharacterizeDrivetrainCommand.java  ClimberToPointCommand.java  DefaultClimberCommand.java  DefaultDriveCommand.java  DefaultFeederCommand.java  DefaultIntakeCommand.java  DefaultShooterCommand.java  EnableCompressorCommand.java  FenderShootCommand.java  FollowTrajectoryCommand.java  GetHoodReadyToHookCommandGroup.java  HoodHookingCommandGroup.java  HoodToAlmostReadyCommandGroup.java  ManualFeedToShooterCommand.java  ManualPositionToHoodReadyCommandGroup.java  ManualShootCommand.java  PrepareHoodTransferCommand.java  ResetFeederCommand.java  ResetIntakeCommand.java  SetFlywheelVoltageCommand.java  SetHoodAngleCommand.java  ShootWhenReadyCommand.java  SimpleIntakeCommand.java  TargetCommand.java  TargetWithShooterCommand.java  TransferBarToHoodCommand.java  TransferStateToAlmostReadyCommandGroups.java  TransferringBarsCommandGroup.java  TraverseToNextBarCommand.java  ZeroClimberCommand.java  ZeroHoodCommand.java
src/main/java/org/frcteam2910/c2022/lib/: IDrivetrain.java  TargetingLookupEntry.java  TargetingSolution.java  TargetingSolver.java
src/main/java/org/frcteam2910/c2022/lib/wpilib/: InterpolatingTreeMap.java  SwerveDrivePoseEstimator.java  TimeInterpolatableBuffer.java
src/main/java/org/frcteam2910/c2022/subsystems/: ClimberSubsystem.java  DrivetrainSubsystem.java  ElevatorSubsystem.java  FeederSubsystem.java  IntakeSubsystem.java  ShooterSubsystem.java  VisionSubsystem.java
src/main/java/org/frcteam2910/c2022/util/: AutonomousChooser.java  AutonomousTrajectories.java  ClimbChooser.java  DriverReadout.java  SysIdGeneralMechanismLogger.java  SysIdLogger.java  Utilities.java
src/main/java/org/littletonrobotics/: FieldConstants.java
src/main/java/org/littletonrobotics/subsystems/: Vision.java  VisionIOLimelight.java
src/main/java/org/littletonrobotics/util/: CircleFitter.java
vendordeps/: SdsSwerveLib.json
vision-lib/: build.gradle
vision-lib/src/main/java/org/frcteam2910/visionlib/: IDrivetrain.java  TargetingLookupEntry.java  TargetingSolution.java  TargetingSolver.java
vision-lib/src/main/java/org/frcteam2910/visionlib/wpilib/: InterpolatingTreeMap.java  SwerveDrivePoseEstimator.java  TimeInterpolatableBuffer.java
vision-lib/src/main/java/org/littletonrobotics/: Constants.java  VisionConstants.java
vision-lib/src/main/java/org/littletonrobotics/oi/: OverrideOI.java
vision-lib/src/main/java/org/littletonrobotics/subsystems/: Vision.java  VisionIO.java
vision-lib/src/main/java/org/littletonrobotics/util/: GeomUtil.java  TunableNumber.java
