import org.gradle.internal.os.OperatingSystem

pluginManagement {
    plugins {
        id "edu.wpi.first.GradleRIO" version "2022.4.1"
        id "net.ltgt.errorprone" version "2.0.2"
        id "com.github.johnrengelman.shadow" version "7.1.2"
        id "com.diffplug.spotless" version "6.1.0"
    }
    repositories {
        mavenLocal()
        gradlePluginPortal()
        String frcYear = '2022'
        File frcHome
        if (OperatingSystem.current().isWindows()) {
            String publicFolder = System.getenv('PUBLIC')
            if (publicFolder == null) {
                publicFolder = "C:\\Users\\Public"
            }
            def homeRoot = new File(publicFolder, "wpilib")
            frcHome = new File(homeRoot, frcYear)
        } else {
            def userFolder = System.getProperty("user.home")
            def homeRoot = new File(userFolder, "wpilib")
            frcHome = new File(homeRoot, frcYear)
        }
        def frcHomeMaven = new File(frcHome, 'maven')
        maven {
            name 'frcHome'
            url frcHomeMaven
        }
    }
}

rootProject.name = "2022CompetitionRobot"

include(":common", ":common:robot")